PORT=3000
GO_ENV=development

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_NAME=database
DATABASE_URL=host=${POSTGRES_NAME} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable TimeZone=UTC
###< doctrine/doctrine-bundle ###

JWT_SECRET=
JWT_EXPIRATION=168h